<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WS?PE//Vml23:Je_m=|$">Player</variable><variable type="KIND_SpriteKind" id="j;YCZ9x`!84}4!rVN|ds">Projectile</variable><variable type="KIND_SpriteKind" id="MuyT)HTCHh.nmZ]dFL)Y">Food</variable><variable type="KIND_SpriteKind" id=")0;ToiU=O-.=Mir5*l2|">Enemy</variable><variable id="ImUi,pyt`a+y2:E0;_tR">moon fisher</variable><variable id=".bX0;@g4Q=Yf(a*He_Er">bird</variable><variable id="{+=([yWW}7.7Kubz=vDg">common sprite</variable></variables><block type="pxt-on-start" id="uBn;hX?a+[_+sb!t/PV-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="wjZ(FypL[tF~0^a{z(EF"><field name="VAR" id="ImUi,pyt`a+y2:E0;_tR">moon fisher</field><value name="VALUE"><shadow type="math_number" id="%|!fubCpN/ZeYR5$(enM"><field name="NUM">0</field></shadow><block type="spritescreate" id="5m6VO[(M!fPt7)ZcI9~i"><value name="img"><shadow type="screen_image_picker" id="fz93Sb;jKYFp?V07ca|x"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............1111...............
..........1111111...............
.........1111111................
.........11111....bbb...........
........1111.....bfffb.....ff...
.......1111......bffdb....feef..
.......111.......bfffb...fef1...
......1111........bfb...fef.1...
......111.........bfb.ffef..1...
......111.........bffb1ef...1...
......1111........bfbfef....1...
.......111........bfbbb.....1...
.......1111.......bffffb....1...
........11111......11fbfb...1...
.........11111...1111fbbfb..1...
..........1111111111bfbbffb.1...
..........1111111111bffbbb..1...
...........11111111..bb.....1...
.............1111...........1...
............................1...
............................1...
............................1...
............................1...
............................1...
............................1...
............................1...
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Mmu90|GYZ4K%qdmc-gr*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_change_scale" id="qZb!Zflb2`)dIG$r8hZ}"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="B,bEpB4Dkv[x[{V1;Zuf"><field name="VAR" id="ImUi,pyt`a+y2:E0;_tR">moon fisher</field></block></value><value name="value"><shadow type="math_number" id="#`hr@CVQD(mxG%ti:A:6"><field name="NUM">2.7</field></shadow></value><next><block type="variables_set" id="r9G4b4mDJTU=m~EfO=VW"><field name="VAR" id="{+=([yWW}7.7Kubz=vDg">common sprite</field><value name="VALUE"><shadow type="math_number" id=",#PbTRQJcv[mxCQw%O*o"><field name="NUM">0</field></shadow><block type="spritescreate" id="gv5br0%xFjLC,f1yJMpl"><value name="img"><shadow type="screen_image_picker" id="bkmI`+{c+Tw)h-BCA@ev"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="-xw.[s{i9!nQlTEa3QVM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 6 9 . . . . . . . 
. . . . . . 6 6 6 9 . . . . . . 
. . . . . . 8 6 6 6 . . . . . . 
. . . . . . . 8 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="/_5#kybSEL-iYX;B3Ha2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="E/5_t+$5iou#m#+N(Q2j"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="lL[TyIi6OuhfZ]od9?+5"><field name="VAR" id="{+=([yWW}7.7Kubz=vDg">common sprite</field></block></value><value name="value"><shadow type="math_number" id="Qd?k6#wBs~3!6uHJk1YP"><field name="NUM">93</field></shadow></value><next><block type="spritesetpos" id="v}NQGB4(^/5^d=dSc`YX"><value name="sprite"><block type="variables_get" id="^dkT10Vjfzc^YGq?/aMV"><field name="VAR" id="{+=([yWW}7.7Kubz=vDg">common sprite</field></block></value><value name="x"><shadow type="positionPicker" id="U}p.e;%ZT#!!dOj5(nI2"><field name="index">91</field></shadow></value><value name="y"><shadow type="positionPicker" id="{Y8bnK:/$fy;MwFkL6=F"><field name="index">46</field></shadow></value><next><block type="sprite_change_scale" id="1EKcz@X|`]8;*at3)QY:"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="/?o^FyimuE$5Hax3,+^@"><field name="VAR" id="{+=([yWW}7.7Kubz=vDg">common sprite</field></block></value><value name="value"><shadow type="math_number" id="2[RC;@|~N!|I9!n7N:.="><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="VHyR$G*D.q1l$;=din1k"><field name="VAR" id=".bX0;@g4Q=Yf(a*He_Er">bird</field><value name="VALUE"><shadow type="math_number" id="SwpXNu_@^+y[bW~Wftnf"><field name="NUM">110</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="{;O]eTuR@I2yHRdL#?L]" x="749" y="-37"><statement name="HANDLER"><block type="controls_if" id="UF5uV/^06#*Y%x=PjEny"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="-!%}j2Nmv@45(o+G!;h)" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UmDc-k@*mpy3zn5,2Jl*"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="|*luAvSmb^g.MMVS?Kwm"><field name="NUM">0</field></shadow><block type="variables_get" id="36sN^,Dgop)Qfs6)^jZk"><field name="VAR" id=".bX0;@g4Q=Yf(a*He_Er">bird</field></block></value><value name="B"><shadow type="math_number" id="V,F$%6nJH0Hx3,M]^(l$"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="gamesetbackgroundcolor" id="]zhS2}GKy.lF,z(^#[Kn"><value name="color"><shadow type="colorindexpicker" id="2]t]5aAg!FEorJT=(`oP"><field name="index">10</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="^at;,Zkny:w2yiC-j3gr"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=";7jor[rOA=Tv9sAN(ot8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s-]LJ~1%)Dh[GHd~,#sT"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Fzq_Jp}G*8JH?n?LYt#1"><field name="NUM">0</field></shadow><block type="variables_get" id="o6E.Ag`mwgt*c=EDGixf"><field name="VAR" id=".bX0;@g4Q=Yf(a*He_Er">bird</field></block></value><value name="B"><shadow type="math_number" id="UQ|{Y3ZWU}!?M=m:c]z|"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="gamesetbackgroundcolor" id="M|BT=[0IULcN7,2E+qv]"><value name="color"><shadow type="colorindexpicker" id="VYgEVLVb%{Egab%)1T)|"><field name="index">2</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="+/mpppzsD;dd;Y0{vzD@"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="wLyfRGlfD9lT~)*D[lKc"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/aB[:+~pX;eV)]?I|nmb"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="5F;R}ldliwC?F3IHY$2R"><field name="NUM">0</field></shadow><block type="variables_get" id="k;k;ck5{syM,SHd[mSzc"><field name="VAR" id=".bX0;@g4Q=Yf(a*He_Er">bird</field></block></value><value name="B"><shadow type="math_number" id="_{]^9Ox,Aw|6I|akMlA*"><field name="NUM">27</field></shadow></value></block></value><statement name="DO0"><block type="gamesetbackgroundcolor" id="+UysK,4Zih23l?r^-Dfx"><value name="color"><shadow type="colorindexpicker" id="P-+]2vsw3B~Yaa9h*R.0"><field name="index">5</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="A(yc#(Qq6`::w/o#6)3|"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="C-AqLd`YGS]5Uft|yHj~" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B`(S3;3gu9VO#%VLXe0|"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="5gU;{J/;`[|ShfyrGpeG"><field name="NUM">0</field></shadow><block type="variables_get" id="#vXJ}ZDFh|`edUyUIR~U"><field name="VAR" id=".bX0;@g4Q=Yf(a*He_Er">bird</field></block></value><value name="B"><shadow type="math_number" id="zITwF|axe)ECw+t7,j^q"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="gamesetbackgroundcolor" id="dL8+?K~G2seJ;hQ5u4da"><value name="color"><shadow type="colorindexpicker" id="}.S[Kl_-;zFuq7*jC`NM"><field name="index">9</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="CEkUlx|1U8%6!H8gLU!Z"><value name="IF0"><shadow type="logic_boolean" id="KK)~J{h]|[Or95/7)8/g"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jI2e2;0ykaz1D2J=Wh$6"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="D_dMzeVqP24l%?Up!a[Z"><field name="NUM">0</field></shadow><block type="variables_get" id="%/;,othAJ?r1PGXf.[R{"><field name="VAR" id=".bX0;@g4Q=Yf(a*He_Er">bird</field></block></value><value name="B"><shadow type="math_number" id="(#`Z[8/ncXE~%uOej[Nq"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="gamesetbackgroundcolor" id="q61~S/kBveCk/Ium37`^"><value name="color"><shadow type="colorindexpicker" id="4$F[-JdnPui{MB.69`Jk"><field name="index">7</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="spritesetpos" id="to+H1phC3.)b}SM?~-t3" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-371" y="311"><value name="sprite"><block type="variables_get" id="OL,?Ub~+D@*~DZ^d]rCR" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="VAR" id="ImUi,pyt`a+y2:E0;_tR">moon fisher</field></block></value><value name="x"><shadow type="positionPicker" id="!Rsb%jQVGW}2|NgpauZ+" disabled-reasons="MANUALLY_DISABLED"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="7ijC%|u$(y`v4uZa*0vt" disabled-reasons="MANUALLY_DISABLED"><field name="index">55</field></shadow></value></block><block type="device_pause" id="]@)CCH(/y`V}7`/!Rn)Z" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-54" y="520"><value name="pause"><shadow type="timePicker" id="Wu0#!:kTkh=).{*Y/^^C" disabled-reasons="MANUALLY_DISABLED"><field name="ms">5000</field></shadow></value></block><block type="gamesetbackgroundcolor" id="/iqt)_.KY*4HxFKA@Du-" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-206" y="595"><value name="color"><shadow type="colorindexpicker" id=":CMLwH_KNK(ioz]Qn!,8" disabled-reasons="MANUALLY_DISABLED"><field name="index">1</field></shadow></value></block><block type="keyonevent" id="XEa;o2R?Wz~{9*6Vk1=D" x="121" y="644"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="5(O[F1l32BTK[j9go4^n"><field name="VAR" id=".bX0;@g4Q=Yf(a*He_Er">bird</field><value name="VALUE"><shadow type="math_number" id="jzx1eTe{O0m)n*i4@S1["><field name="NUM">0</field></shadow><block type="device_random" id="vM$nl:60mHJWF6t~fbtL"><value name="min"><shadow type="math_number" id="35+8o}M5-7,ru%8pn)C;"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Q.pHc$_PPvgB`DB/S-`P"><field name="NUM">100</field></shadow></value></block></value></block></statement></block></xml>